<!DOCTYPE html>
<html> 
  <head>
    <title>DevOps Engineer</title> 
    <header>
    <h1>DevOps Engineer</h1>
    </header>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>
      </head>
  </head>

  <body>
    <div class="topnav">
    <nav>
        <a href="./azureDevOps.html">AzureDevOps</a> |
        <a href="./aks.html">AKS</a> |
        <a href="./terrafrom.html">Terrafrom</a> |
        <a href="./script.html">Scripting</a>|
        <a href="./iqa.html">IQA</a>
        </nav>
    <ul>
      </div>
      
        <li>Azure DevOps</li>
        <li>AKS</li>
        <li>Terrafrom</li>
      </ul>  
  
  </body>
</html>

